group=BasicTexturedShader-data
[file]
filename=BasicTexturedShader.vert
[file]
filename=BasicTexturedShader.frag

group=DepthMapShader-data
[file]
filename=DepthMapShader.vert
[file]
filename=DepthMapShader.frag