group=Shader-data
[file]
filename=BasicTexturedShader.vert
[file]
filename=BasicTexturedShader.frag

[file]
filename=DepthMapShader.vert
[file]
filename=DepthMapShader.frag

[file]
filename=DepthMapVisualizerShader.vert
[file]
filename=DepthMapVisualizerShader.frag