group=Shader-data
[file]
filename=BasicTexturedShader.vert
[file]
filename=BasicTexturedShader.frag

[file]
filename=DepthMapShader.vert
[file]
filename=DepthMapShader.frag

[file]
filename=DepthMapVisualizerShader.vert
[file]
filename=DepthMapVisualizerShader.frag

[file]
filename=EnhancedPhong.vert
[file]
filename=EnhancedPhong.frag

[file]
filename=compatibility.glsl
[file]
filename=EnhancedPhongAttribs.glsl

[file]
filename=RaymarchedCloudsShader.vert
[file]
filename=RaymarchedCloudsShader.frag